<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
                
        body{
            height: 100vh;
            background-color: #000000;
            background-image: url('imagens/floresta.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
                
        /* 
        essa configuracao do background cover faz a imagem aparecer no seu tamanho 100%, mas acontece cortes na imagem dependendo do tamanho da janela
        */
        
        }
        </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>