<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{    /*configurações globais da CSS */

            height: 100%;   /*HEIGHT É ALTURA*/
        }
        body{
            background-image: linear-gradient(to right, white, black);  /*SENTIDO DO DEGRADE PARA A DIREITA */
            background-image: linear-gradient(to left, white, black);   /*SENTIDO DO DEGRADE PARA A ESQUERDA */
            background-image: linear-gradient(to bottom, white, black); /*SENTIDO DO DEGRADE PARA BAIXO */
            background-image: linear-gradient(to top, white, black);    /*SENTIDO DO DEGRADE PARA CIMA */
        }
    </style>
</head>
<body>

    <!--IMPORTANTE USAR O PALETA DE CORES ADOBE COLOR POR EXEMPLO PARA ACHAR NOMENCLATURAS DE CORES-->
    
</body>
</html>