<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        background-color: #76747485;
        height: 500px;
        max-width: 1000px;
        border: 1px solid #000000;
        display: flex;
        justify-content: center;
    }
    article{
        height: 100px;
        width: 100px;
        background-color: #a52a2ab0;
        border: 1px solid #000000;
    }

    /* 

    o display flex sempre precisa estar no container para seus filhos receberem as caracteristicas
    esse display deixa os elementos em linha, ou seja, no modo row
    os justify content alinha os elementos horizontalmente
    o justify content center alinha os elementos no centro


    */

</style>
<body>
    <section class="container">
        <article class="quadrado1"></article>
        <article class="quadrado2"></article>
        <article class="quadrado3"></article>
        <article class="quadrado4"></article>
        <article class="quadrado5"></article>
        <article class="quadrado6"></article>
        <article class="quadrado7"></article>
        <article class="quadrado8"></article>
    </section>
</body>
</html>