<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background: black url('imagens/paisagem.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* shortland - background

        background - color
        background - image
        background - position
        background - repeat
        background - attachment

        essa é a sequencia para o shortland, o size nao se aplica a esse metodo
        existe a opcao scroll dentro do attachment que faz a imagem rolar normal com o conteudo do site
        existe a opcao fixed que coloca a imagem de fundo fixa e o conteudo pode ser rolado o quanto quiser
        uma boa combinacao é background size: cover e background attachment: fixed

        */

        p{
            background-color: #ffffff;
            max-width: 200px;
            margin: auto;
            padding: 10px;
            text-align: justify;
            border: 2px black solid;
            border-radius: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eos, mollitia at quae enim distinctio sit quo, fugiat vel sunt neque velit ratione eveniet sequi nostrum minima, unde sint culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores labore quidem et explicabo sequi quia aperiam repellendus voluptatem optio tempore facere pariatur illo, atque, aliquam autem impedit nihil deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium possimus atque? Exercitationem tenetur, velit a cum beatae deserunt culpa harum! Omnis eligendi odio repellendus aliquid quos quas? Laborum, doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ab quas iste incidunt, autem neque assumenda molestias repudiandae a ipsum enim corporis repellendus, nemo similique, nisi dolor soluta voluptates nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iste vitae quibusdam dolorem provident nisi amet eius, reiciendis temporibus error quod enim in dolor laborum expedita voluptatem ea eligendi repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nostrum incidunt veritatis eius optio sint similique, at consequuntur obcaecati quidem quaerat ducimus vel aut, atque accusamus doloremque aspernatur itaque? Laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, facere error. Officia reiciendis minima facilis veritatis fuga perspiciatis perferendis ratione! Consectetur excepturi dignissimos esse quae incidunt et minus numquam commodi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, itaque. Adipisci odit minima quis non? Deleniti quae est sunt perferendis iure? Minima vel id minus ratione, dolor provident. Cumque, quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae dolor blanditiis architecto aliquid aut, neque tempore explicabo numquam incidunt tempora reprehenderit fuga illum delectus, nulla, corporis laboriosam in sapiente?
            </p>
        </article>
    </main>
    
</body>
</html>